<!doctype html>
<html>
<head>
  <title>PopIntro</title>

  <meta charset='utf-8'/>
  <meta http-equiv='Content-Language' content='en'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>

  <link rel='stylesheet' type='text/css' href='https://wiredcraft.com/popintro/popintro.min.css'/>
</head>

<body>
  <h1>Hellow PopIntro!</h1>

  <script>
    var POPINTRO_ACTION = '';
        POPINTRO_ACTION += '<form action="//wiredcraft.us2.list-manage.com/subscribe/post?u=18eb8d6c34ad5d4e781541da9&amp;id=920ba635d7" method="post" target="_blank" class="mailchimp">';
        POPINTRO_ACTION += '<label>Subscribe to our newsletter</label>';
        POPINTRO_ACTION += '<input type="email" value="" name="EMAIL" class="required email" placeholder="Your email address"/>';
        POPINTRO_ACTION += '<input type="submit" value="OK" name="subscribe" class="button"/>';
        POPINTRO_ACTION += '</form>';
    var POPINTRO_VIDEO = 'https://wiredcraft.com/popintro/demo.m4v';
  </script>
  <script src='https://wiredcraft.com/popintro/popintro.min.js' type='text/javascript'></script>
</body>
</html>
